\documentclass{article}
\usepackage{epsfig}
\pagestyle{empty}
\begin{document}
$ Baudrate = \frac{SelectedClock}{Over \times (CD + \frac{FP}{8})} $
\pagebreak

$ Baudrate = \frac{SelectedClock}{CD} $
\pagebreak

$ Clock = \frac{SelectedClock}{CD} $
\pagebreak

\end{document}
